# IKEA.com_Project

./: pom.xml
src/test/java/resource/: countryList.xlsx
src/test/java/testNGPages/: DeskDesignIkea.java  HomePageIkea.java
src/test/java/utils/: BaseDriver.java  ExcelUtility.java  Parent.java
src/test/java/webElements/: DeskDesignElements.java  HomePageElements.java
